# SQLAlchemy Sync URL using psycopg2
DATABASE_URL=postgresql_database_url
DEBUG=False

# JWT settings
JWT_SECRET=jwt_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=6

# Admin credentials
ADMIN_USERNAME=default_admin_username
ADMIN_PASSWORD=default_admin_password