events {}

http {

    server {
        listen 80;
        server_name _;

        # Static welcome message
        location / {
            return 200 "Hello from nginx file";
        }

        # Proxy /api to backend container
        location /api/ {
            proxy_pass http://snapspace-backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
